FileOpenedAction 1477049030971 PlanetExplorer.java 1270 2 1 0
FileOpenedAction 1477049116717 TestPlanetExplorer.java 174 1 1 0
EditAction 1477049809718 PlanetExplorer.java 1273 2 1 0
EditAction 1477049898133 PlanetExplorer.java 1276 2 1 0
EditAction 1477049899332 TestPlanetExplorer.java 185 1 0 0
CompilationAction 1477049899441 TestPlanetExplorer.java
CompilationAction 1477049899442 TestPlanetExplorer.java
FileOpenedAction 1477049949559 SudokuVerifierParametrizedTest.java 2264 5 15 5
FileOpenedAction 1477049950336 SudokuVerifierTest.java 3548 7 27 7
FileOpenedAction 1477049961548 SpreadsheetTest.java 2626 13 43 13
CompilationAction 1477049976389 TestPlanetExplorer.java
CompilationAction 1477049976568 TestPlanetExplorer.java
CompilationAction 1477050031384 TestPlanetExplorer.java
EditAction 1477050283514 TestPlanetExplorer.java 275 1 2 1
CompilationAction 1477050283604 TestPlanetExplorer.java
RefactoringAction 1477050334322 PlanetExplorer.java ADD int FIELD
EditAction 1477050337122 PlanetExplorer.java 1303 2 1 0
CompilationAction 1477050337421 TestPlanetExplorer.java
EditAction 1477050364312 PlanetExplorer.java 1320 2 1 0
CompilationAction 1477050364641 PlanetExplorer.java
RefactoringAction 1477050391034 PlanetExplorer.java RENAME grid=>int FIELD
CompilationAction 1477050415941 PlanetExplorer.java
CompilationAction 1477050416142 PlanetExplorer.java
CompilationAction 1477050416142 TestPlanetExplorer.java
EditAction 1477050422955 PlanetExplorer.java 1339 2 2 0
RefactoringAction 1477050440251 PlanetExplorer.java ADD int getGrid FIELD
RefactoringAction 1477050441766 PlanetExplorer.java RENAME getGrid=>int getGrid() METHOD
RefactoringAction 1477050456822 PlanetExplorer.java RENAME getGrid()=>int getGridSize() METHOD
RefactoringAction 1477050466836 PlanetExplorer.java RENAME getGridSize()=>int getGrid() METHOD
EditAction 1477050480745 PlanetExplorer.java 1390 3 3 0
CompilationAction 1477050481020 TestPlanetExplorer.java
CompilationAction 1477050505355 TestPlanetExplorer.java
CompilationAction 1477050505537 TestPlanetExplorer.java
CompilationAction 1477050521307 TestPlanetExplorer.java
CompilationAction 1477050521479 TestPlanetExplorer.java
CompilationAction 1477050521480 TestPlanetExplorer.java
CompilationAction 1477050542974 TestPlanetExplorer.java
CompilationAction 1477050542974 TestPlanetExplorer.java
CompilationAction 1477050543125 TestPlanetExplorer.java
CompilationAction 1477050547924 TestPlanetExplorer.java
EditAction 1477050597773 TestPlanetExplorer.java 267 1 2 1
UnitTestCaseAction 1477050609948 SpreadsheetTest.java OK
UnitTestSessionAction 1477050609949 SpreadsheetTest.java OK
EditAction 1477050639709 TestPlanetExplorer.java 268 1 0 0
CompilationAction 1477050639985 TestPlanetExplorer.java
CompilationAction 1477050641664 TestPlanetExplorer.java
UnitTestCaseAction 1477050656190 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1477050656190 TestPlanetExplorer.java FAIL
EditAction 1477050705677 TestPlanetExplorer.java 285 1 2 1
CompilationAction 1477050710752 TestPlanetExplorer.java
CompilationAction 1477050710752 TestPlanetExplorer.java
CompilationAction 1477050740312 TestPlanetExplorer.java
CompilationAction 1477050740313 TestPlanetExplorer.java
EditAction 1477050748162 TestPlanetExplorer.java 280 1 2 1
UnitTestCaseAction 1477050755520 TestPlanetExplorer.java OK
UnitTestSessionAction 1477050755520 TestPlanetExplorer.java OK
RefactoringAction 1477050791745 TestPlanetExplorer.java RENAME test_executeCommand()=>void test_grid() METHOD
CompilationAction 1477050822438 TestPlanetExplorer.java
EditAction 1477050836419 PlanetExplorer.java 1389 3 3 0
EditAction 1477050843843 PlanetExplorer.java 1390 3 3 0
CompilationAction 1477050844104 TestPlanetExplorer.java
RefactoringAction 1477050848361 TestPlanetExplorer.java REMOVE test_grid() METHOD
RefactoringAction 1477050856384 TestPlanetExplorer.java ADD void test_grid() METHOD
RefactoringAction 1477050862896 TestPlanetExplorer.java RENAME test_grid()=>void test_object() METHOD
CompilationAction 1477050872264 TestPlanetExplorer.java
RefactoringAction 1477050901439 TestPlanetExplorer.java RENAME test_object()=>void test_obsta() METHOD
RefactoringAction 1477050902451 TestPlanetExplorer.java RENAME test_obsta()=>void test_obstacle() METHOD
CompilationAction 1477050902691 TestPlanetExplorer.java
CompilationAction 1477050902839 TestPlanetExplorer.java
EditAction 1477050904487 PlanetExplorer.java 1393 3 3 0
CompilationAction 1477050993102 TestPlanetExplorer.java
CompilationAction 1477050993271 TestPlanetExplorer.java
CompilationAction 1477051002454 TestPlanetExplorer.java
CompilationAction 1477051002633 TestPlanetExplorer.java
RefactoringAction 1477051084556 TestPlanetExplorer.java RENAME test_obstacle()=>void test_executeCommand() METHOD
EditAction 1477051146449 TestPlanetExplorer.java 213 1 0 0
