FileOpenedAction 1477049030971 PlanetExplorer.java 1270 2 1 0
FileOpenedAction 1477049116717 TestPlanetExplorer.java 174 1 1 0
EditAction 1477049809718 PlanetExplorer.java 1273 2 1 0
EditAction 1477049898133 PlanetExplorer.java 1276 2 1 0
EditAction 1477049899332 TestPlanetExplorer.java 185 1 0 0
CompilationAction 1477049899441 TestPlanetExplorer.java
CompilationAction 1477049899442 TestPlanetExplorer.java
FileOpenedAction 1477049949559 SudokuVerifierParametrizedTest.java 2264 5 15 5
FileOpenedAction 1477049950336 SudokuVerifierTest.java 3548 7 27 7
FileOpenedAction 1477049961548 SpreadsheetTest.java 2626 13 43 13
CompilationAction 1477049976389 TestPlanetExplorer.java
CompilationAction 1477049976568 TestPlanetExplorer.java
CompilationAction 1477050031384 TestPlanetExplorer.java
EditAction 1477050283514 TestPlanetExplorer.java 275 1 2 1
CompilationAction 1477050283604 TestPlanetExplorer.java
RefactoringAction 1477050334322 PlanetExplorer.java ADD int FIELD
EditAction 1477050337122 PlanetExplorer.java 1303 2 1 0
CompilationAction 1477050337421 TestPlanetExplorer.java
EditAction 1477050364312 PlanetExplorer.java 1320 2 1 0
CompilationAction 1477050364641 PlanetExplorer.java
RefactoringAction 1477050391034 PlanetExplorer.java RENAME grid=>int FIELD
CompilationAction 1477050415941 PlanetExplorer.java
CompilationAction 1477050416142 PlanetExplorer.java
CompilationAction 1477050416142 TestPlanetExplorer.java
EditAction 1477050422955 PlanetExplorer.java 1339 2 2 0
RefactoringAction 1477050440251 PlanetExplorer.java ADD int getGrid FIELD
RefactoringAction 1477050441766 PlanetExplorer.java RENAME getGrid=>int getGrid() METHOD
RefactoringAction 1477050456822 PlanetExplorer.java RENAME getGrid()=>int getGridSize() METHOD
RefactoringAction 1477050466836 PlanetExplorer.java RENAME getGridSize()=>int getGrid() METHOD
EditAction 1477050480745 PlanetExplorer.java 1390 3 3 0
CompilationAction 1477050481020 TestPlanetExplorer.java
CompilationAction 1477050505355 TestPlanetExplorer.java
CompilationAction 1477050505537 TestPlanetExplorer.java
CompilationAction 1477050521307 TestPlanetExplorer.java
CompilationAction 1477050521479 TestPlanetExplorer.java
CompilationAction 1477050521480 TestPlanetExplorer.java
CompilationAction 1477050542974 TestPlanetExplorer.java
CompilationAction 1477050542974 TestPlanetExplorer.java
CompilationAction 1477050543125 TestPlanetExplorer.java
CompilationAction 1477050547924 TestPlanetExplorer.java
EditAction 1477050597773 TestPlanetExplorer.java 267 1 2 1
UnitTestCaseAction 1477050609948 SpreadsheetTest.java OK
UnitTestSessionAction 1477050609949 SpreadsheetTest.java OK
EditAction 1477050639709 TestPlanetExplorer.java 268 1 0 0
CompilationAction 1477050639985 TestPlanetExplorer.java
CompilationAction 1477050641664 TestPlanetExplorer.java
UnitTestCaseAction 1477050656190 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1477050656190 TestPlanetExplorer.java FAIL
EditAction 1477050705677 TestPlanetExplorer.java 285 1 2 1
CompilationAction 1477050710752 TestPlanetExplorer.java
CompilationAction 1477050710752 TestPlanetExplorer.java
CompilationAction 1477050740312 TestPlanetExplorer.java
CompilationAction 1477050740313 TestPlanetExplorer.java
EditAction 1477050748162 TestPlanetExplorer.java 280 1 2 1
UnitTestCaseAction 1477050755520 TestPlanetExplorer.java OK
UnitTestSessionAction 1477050755520 TestPlanetExplorer.java OK
RefactoringAction 1477050791745 TestPlanetExplorer.java RENAME test_executeCommand()=>void test_grid() METHOD
CompilationAction 1477050822438 TestPlanetExplorer.java
EditAction 1477050836419 PlanetExplorer.java 1389 3 3 0
EditAction 1477050843843 PlanetExplorer.java 1390 3 3 0
CompilationAction 1477050844104 TestPlanetExplorer.java
RefactoringAction 1477050848361 TestPlanetExplorer.java REMOVE test_grid() METHOD
RefactoringAction 1477050856384 TestPlanetExplorer.java ADD void test_grid() METHOD
RefactoringAction 1477050862896 TestPlanetExplorer.java RENAME test_grid()=>void test_object() METHOD
CompilationAction 1477050872264 TestPlanetExplorer.java
RefactoringAction 1477050901439 TestPlanetExplorer.java RENAME test_object()=>void test_obsta() METHOD
RefactoringAction 1477050902451 TestPlanetExplorer.java RENAME test_obsta()=>void test_obstacle() METHOD
CompilationAction 1477050902691 TestPlanetExplorer.java
CompilationAction 1477050902839 TestPlanetExplorer.java
EditAction 1477050904487 PlanetExplorer.java 1393 3 3 0
CompilationAction 1477050993102 TestPlanetExplorer.java
CompilationAction 1477050993271 TestPlanetExplorer.java
CompilationAction 1477051002454 TestPlanetExplorer.java
CompilationAction 1477051002633 TestPlanetExplorer.java
RefactoringAction 1477051084556 TestPlanetExplorer.java RENAME test_obstacle()=>void test_executeCommand() METHOD
EditAction 1477051146449 TestPlanetExplorer.java 213 1 0 0
CompilationAction 1477051146552 TestPlanetExplorer.java
CompilationAction 1477051146553 TestPlanetExplorer.java
CompilationAction 1477051146553 TestPlanetExplorer.java
CompilationAction 1477051146553 TestPlanetExplorer.java
CompilationAction 1477051146553 TestPlanetExplorer.java
CompilationAction 1477051152806 TestPlanetExplorer.java
CompilationAction 1477051152807 TestPlanetExplorer.java
CompilationAction 1477051152808 TestPlanetExplorer.java
CompilationAction 1477051152808 TestPlanetExplorer.java
CompilationAction 1477051152809 TestPlanetExplorer.java
RefactoringAction 1477051170740 TestPlanetExplorer.java RENAME test_executeCommand()=>void test_executeCommandNorth() METHOD
UnitTestCaseAction 1477051226355 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1477051226356 TestPlanetExplorer.java FAIL
EditAction 1477051242812 PlanetExplorer.java 1392 3 3 0
UnitTestCaseAction 1477051246236 TestPlanetExplorer.java OK
UnitTestSessionAction 1477051246237 TestPlanetExplorer.java OK
EditAction 1477051257998 PlanetExplorer.java 1394 3 3 0
EditAction 1477051266631 TestPlanetExplorer.java 289 1 2 1
EditAction 1477051279861 TestPlanetExplorer.java 289 1 2 1
EditAction 1477051405444 PlanetExplorer.java 1398 3 3 0
EditAction 1477051412968 TestPlanetExplorer.java 293 1 2 1
UnitTestCaseAction 1477051417039 TestPlanetExplorer.java OK
UnitTestSessionAction 1477051417039 TestPlanetExplorer.java OK
RefactoringAction 1477051424497 TestPlanetExplorer.java ADD void test_executeCommandNorth()/2 METHOD
RefactoringAction 1477051430510 TestPlanetExplorer.java RENAME test_executeCommandNorth()/2=>void test_executeCommandEast() METHOD
EditAction 1477051443499 TestPlanetExplorer.java 489 2 4 2
EditAction 1477051458834 TestPlanetExplorer.java 489 2 4 2
UnitTestCaseAction 1477051464361 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1477051464362 TestPlanetExplorer.java FAIL
RefactoringAction 1477051656308 PlanetExplorer.java ADD char N FIELD
RefactoringAction 1477051659322 PlanetExplorer.java RENAME N=>char NORTH FIELD
RefactoringAction 1477051668877 PlanetExplorer.java RENAME NORTH=>char FORWARD FIELD
RefactoringAction 1477051678418 PlanetExplorer.java ADD char BACKWARD FIELD
RefactoringAction 1477051688476 PlanetExplorer.java ADD char LEFT FIELD
RefactoringAction 1477051697030 PlanetExplorer.java ADD char RIGHT FIELD
EditAction 1477051701546 PlanetExplorer.java 1625 3 2 0
CompilationAction 1477051701821 PlanetExplorer.java
CompilationAction 1477051749245 PlanetExplorer.java
CompilationAction 1477051749424 PlanetExplorer.java
EditAction 1477051764437 PlanetExplorer.java 1570 3 5 0
RefactoringAction 1477051859897 PlanetExplorer.java ADD String getPosition() METHOD
EditAction 1477051947286 PlanetExplorer.java 1646 4 5 0
EditAction 1477051973433 PlanetExplorer.java 1522 4 4 0
EditAction 1477052017689 PlanetExplorer.java 1569 4 5 0
CompilationAction 1477052017758 PlanetExplorer.java
CompilationAction 1477052023125 PlanetExplorer.java
EditAction 1477052033413 PlanetExplorer.java 1573 4 5 0
UnitTestCaseAction 1477052035706 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1477052035706 TestPlanetExplorer.java FAIL
EditAction 1477052083041 PlanetExplorer.java 1571 4 5 0
UnitTestCaseAction 1477052085729 TestPlanetExplorer.java OK
UnitTestSessionAction 1477052085729 TestPlanetExplorer.java OK
RefactoringAction 1477052107170 TestPlanetExplorer.java ADD void test_executeCommandEast()/2 METHOD
EditAction 1477052134033 TestPlanetExplorer.java 691 3 6 3
CompilationAction 1477052134277 TestPlanetExplorer.java
EditAction 1477052142841 TestPlanetExplorer.java 671 3 6 3
CompilationAction 1477052142927 TestPlanetExplorer.java
EditAction 1477052153995 TestPlanetExplorer.java 665 3 6 3
CompilationAction 1477052154107 TestPlanetExplorer.java
EditAction 1477052166430 TestPlanetExplorer.java 689 3 6 3
CompilationAction 1477052166664 TestPlanetExplorer.java
RefactoringAction 1477052171770 TestPlanetExplorer.java RENAME test_executeCommandEast()/2=>void test_execute() METHOD
RefactoringAction 1477052177783 TestPlanetExplorer.java RENAME test_execute()=>void test_() METHOD
RefactoringAction 1477052179293 TestPlanetExplorer.java RENAME test_()=>void test_Location() METHOD
CompilationAction 1477052186671 TestPlanetExplorer.java
CompilationAction 1477052186852 TestPlanetExplorer.java
RefactoringAction 1477052192960 PlanetExplorer.java RENAME getPosition()=>String get() METHOD
EditAction 1477052194383 PlanetExplorer.java 1571 4 5 0
RefactoringAction 1477052267540 PlanetExplorer.java RENAME planetGrid=>int planet FIELD
RefactoringAction 1477052268551 PlanetExplorer.java RENAME planet=>int planetX FIELD
RefactoringAction 1477052278075 PlanetExplorer.java ADD int planetY FIELD
EditAction 1477052299984 PlanetExplorer.java 1583 4 6 0
CompilationAction 1477052300087 PlanetExplorer.java
CompilationAction 1477052300087 PlanetExplorer.java
CompilationAction 1477052300087 PlanetExplorer.java
CompilationAction 1477052321415 PlanetExplorer.java
CompilationAction 1477052321415 PlanetExplorer.java
RefactoringAction 1477052349713 PlanetExplorer.java ADD int planetX/2 FIELD
RefactoringAction 1477052351724 PlanetExplorer.java RENAME planetX/2=>int planetY/2 FIELD
RefactoringAction 1477052354737 PlanetExplorer.java REMOVE planetY/2 FIELD
CompilationAction 1477052355387 PlanetExplorer.java
CompilationAction 1477052355556 PlanetExplorer.java
CompilationAction 1477052358118 PlanetExplorer.java
RefactoringAction 1477052400815 PlanetExplorer.java RENAME Pair=>class Location null
RefactoringAction 1477052420869 PlanetExplorer.java ADD int x FIELD
RefactoringAction 1477052429901 PlanetExplorer.java ADD int y FIELD
RefactoringAction 1477052456977 PlanetExplorer.java ADD int get FIELD
RefactoringAction 1477052459490 PlanetExplorer.java RENAME get=>int getY FIELD
RefactoringAction 1477052477049 PlanetExplorer.java ADD int get FIELD
RefactoringAction 1477052478062 PlanetExplorer.java RENAME get=>int getX FIELD
RefactoringAction 1477052479078 PlanetExplorer.java RENAME getX=>int getX() METHOD
EditAction 1477052483221 PlanetExplorer.java 1668 5 7 0
RefactoringAction 1477052508652 PlanetExplorer.java ADD void set FIELD
RefactoringAction 1477052510164 PlanetExplorer.java RENAME set=>void setLocation FIELD
RefactoringAction 1477052512177 PlanetExplorer.java RENAME setLocation=>void setLocation() METHOD
RefactoringAction 1477052516692 PlanetExplorer.java RENAME setLocation()=>void setX() METHOD
RefactoringAction 1477052520234 PlanetExplorer.java ADD void setX()/2 METHOD
RefactoringAction 1477052524759 PlanetExplorer.java RENAME setX()/2=>void setY() METHOD
EditAction 1477052526030 PlanetExplorer.java 1731 7 7 0
RefactoringAction 1477052535801 PlanetExplorer.java RENAME setX()=>void setX(int) METHOD
EditAction 1477052544991 PlanetExplorer.java 1772 7 9 0
CompilationAction 1477052545087 PlanetExplorer.java
CompilationAction 1477052550698 PlanetExplorer.java
EditAction 1477052594549 PlanetExplorer.java 1789 7 9 0
EditAction 1477052653573 PlanetExplorer.java 1813 7 10 0
CompilationAction 1477052785818 PlanetExplorer.java
RefactoringAction 1477052846848 PlanetExplorer.java ADD char direction FIELD
RefactoringAction 1477052861377 PlanetExplorer.java ADD void setDi FIELD
RefactoringAction 1477052863885 PlanetExplorer.java RENAME setDi=>void setDirection() METHOD
RefactoringAction 1477052872397 PlanetExplorer.java RENAME setDirection()=>void setDirection(char) METHOD
EditAction 1477052889397 PlanetExplorer.java 2018 8 13 0
CompilationAction 1477052889846 PlanetExplorer.java
RefactoringAction 1477052894475 PlanetExplorer.java ADD int getX()/2 METHOD
RefactoringAction 1477052904500 PlanetExplorer.java RENAME getX()/2=>char getDirection() METHOD
EditAction 1477052907942 PlanetExplorer.java 2073 9 14 0
CompilationAction 1477052908190 PlanetExplorer.java
RefactoringAction 1477052923546 PlanetExplorer.java ADD void moveForward FIELD
RefactoringAction 1477052927562 PlanetExplorer.java RENAME moveForward=>void moveForward() METHOD
EditAction 1477052931695 PlanetExplorer.java 2111 10 14 0
CompilationAction 1477052931809 PlanetExplorer.java
CompilationAction 1477052931809 PlanetExplorer.java
CompilationAction 1477053015587 PlanetExplorer.java
CompilationAction 1477053015767 PlanetExplorer.java
RefactoringAction 1477053035413 TestPlanetExplorer.java ADD void test_Location()/2 METHOD
RefactoringAction 1477053038424 TestPlanetExplorer.java RENAME test_Location()/2=>void test_() METHOD
RefactoringAction 1477053041934 TestPlanetExplorer.java REMOVE test_() METHOD
EditAction 1477053042153 TestPlanetExplorer.java 681 3 6 3
EditAction 1477053073020 TestPlanetExplorer.java 668 3 6 3
EditAction 1477053085089 TestPlanetExplorer.java 669 3 6 3
RefactoringAction 1477053146417 PlanetExplorer.java MOVE Location=>void moveForward() null
RefactoringAction 1477053148932 PlanetExplorer.java RENAME moveForward()=>void moveForward(char) METHOD
RefactoringAction 1477053171000 PlanetExplorer.java RENAME moveForward(char)=>void moveForward() METHOD
RefactoringAction 1477053204115 PlanetExplorer.java ADD Location l FIELD
RefactoringAction 1477053205632 PlanetExplorer.java REMOVE l FIELD
RefactoringAction 1477053212147 PlanetExplorer.java ADD Location rover FIELD
CompilationAction 1477053212356 PlanetExplorer.java
CompilationAction 1477053229343 PlanetExplorer.java
CompilationAction 1477053246400 PlanetExplorer.java
CompilationAction 1477053246564 PlanetExplorer.java
CompilationAction 1477053249582 PlanetExplorer.java
EditAction 1477053334037 PlanetExplorer.java 2161 10 17 0
EditAction 1477053357189 PlanetExplorer.java 2180 10 17 0
EditAction 1477053396565 PlanetExplorer.java 2228 10 16 0
CompilationAction 1477053396668 PlanetExplorer.java
CompilationAction 1477053398079 PlanetExplorer.java
EditAction 1477053450474 PlanetExplorer.java 2321 10 17 0
EditAction 1477053472924 PlanetExplorer.java 2365 10 17 0
EditAction 1477053571194 PlanetExplorer.java 2419 10 17 0
EditAction 1477053576886 PlanetExplorer.java 2423 10 17 0
UnitTestCaseAction 1477053595981 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1477053595981 TestPlanetExplorer.java FAIL
EditAction 1477053624830 PlanetExplorer.java 2427 10 17 0
UnitTestCaseAction 1477053628744 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1477053628744 TestPlanetExplorer.java FAIL
EditAction 1477053652330 PlanetExplorer.java 2427 10 17 0
UnitTestCaseAction 1477053710701 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1477053710702 TestPlanetExplorer.java FAIL
EditAction 1477053768250 PlanetExplorer.java 2467 10 17 0
UnitTestCaseAction 1477053771854 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1477053771854 TestPlanetExplorer.java FAIL
EditAction 1477053816743 TestPlanetExplorer.java 688 3 6 3
UnitTestCaseAction 1477053821014 TestPlanetExplorer.java OK
UnitTestSessionAction 1477053821015 TestPlanetExplorer.java OK
EditAction 1477053866809 PlanetExplorer.java 2468 10 17 0
RefactoringAction 1477053880128 TestPlanetExplorer.java ADD void tes FIELD
RefactoringAction 1477053882138 TestPlanetExplorer.java RENAME tes=>void test FIELD
RefactoringAction 1477053883145 TestPlanetExplorer.java RENAME test=>void test_ FIELD
RefactoringAction 1477053885155 TestPlanetExplorer.java RENAME test_=>void test_moveE FIELD
RefactoringAction 1477053889668 TestPlanetExplorer.java RENAME test_moveE=>void test_moveEast FIELD
RefactoringAction 1477053890680 TestPlanetExplorer.java RENAME test_moveEast=>void test_moveEast() METHOD
EditAction 1477053928582 TestPlanetExplorer.java 874 4 8 4
EditAction 1477053932376 TestPlanetExplorer.java 874 4 8 4
UnitTestCaseAction 1477053936061 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1477053936062 TestPlanetExplorer.java FAIL
RefactoringAction 1477053947959 PlanetExplorer.java ADD void turn FIELD
RefactoringAction 1477053950988 PlanetExplorer.java MOVE Location=>class PlanetExplorer null
RefactoringAction 1477053968558 PlanetExplorer.java RENAME turn()=>void turn(char) METHOD
RefactoringAction 1477054061806 PlanetExplorer.java REMOVE BACKWARD FIELD
RefactoringAction 1477054061807 PlanetExplorer.java REMOVE LEFT FIELD
RefactoringAction 1477054061807 PlanetExplorer.java REMOVE RIGHT FIELD
RefactoringAction 1477054061808 PlanetExplorer.java REMOVE FORWARD FIELD
RefactoringAction 1477054062821 PlanetExplorer.java ADD char N FIELD
RefactoringAction 1477054062822 PlanetExplorer.java ADD char BACKWARD FIELD
RefactoringAction 1477054062822 PlanetExplorer.java ADD char LEFT FIELD
RefactoringAction 1477054062823 PlanetExplorer.java ADD char RIGHT FIELD
RefactoringAction 1477054065336 PlanetExplorer.java REMOVE BACKWARD FIELD
RefactoringAction 1477054065337 PlanetExplorer.java REMOVE LEFT FIELD
RefactoringAction 1477054065338 PlanetExplorer.java REMOVE RIGHT FIELD
RefactoringAction 1477054072851 PlanetExplorer.java RENAME N=>char FORWARD FIELD
EditAction 1477054120556 PlanetExplorer.java 2602 11 18 0
EditAction 1477054153674 PlanetExplorer.java 2782 11 18 0
EditAction 1477054209530 PlanetExplorer.java 2863 11 18 0
CompilationAction 1477054209618 PlanetExplorer.java
EditAction 1477054222245 PlanetExplorer.java 2880 11 18 0
UnitTestCaseAction 1477054247018 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1477054247019 TestPlanetExplorer.java FAIL
EditAction 1477054278242 PlanetExplorer.java 2895 11 18 0
UnitTestCaseAction 1477054281448 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1477054281448 TestPlanetExplorer.java FAIL
EditAction 1477054291797 TestPlanetExplorer.java 874 4 8 4
UnitTestCaseAction 1477054295452 TestPlanetExplorer.java OK
UnitTestSessionAction 1477054295452 TestPlanetExplorer.java OK
RefactoringAction 1477054302333 TestPlanetExplorer.java ADD void test_moveEast()/2 METHOD
RefactoringAction 1477054305845 TestPlanetExplorer.java RENAME test_moveEast()/2=>void test_turnEast() METHOD
EditAction 1477054305883 TestPlanetExplorer.java 1060 5 10 5
EditAction 1477054313137 TestPlanetExplorer.java 1061 5 10 5
EditAction 1477054317168 TestPlanetExplorer.java 1061 5 10 5
UnitTestCaseAction 1477054319736 TestPlanetExplorer.java OK
UnitTestSessionAction 1477054319736 TestPlanetExplorer.java OK
RefactoringAction 1477054324874 TestPlanetExplorer.java ADD void test_moveEast()/2 METHOD
RefactoringAction 1477054330383 TestPlanetExplorer.java RENAME test_moveEast()/2=>void test_moveWest() METHOD
EditAction 1477054340692 TestPlanetExplorer.java 1250 6 12 6
UnitTestCaseAction 1477054345290 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1477054345290 TestPlanetExplorer.java FAIL
EditAction 1477054349597 TestPlanetExplorer.java 1251 6 12 6
UnitTestCaseAction 1477054351447 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1477054351448 TestPlanetExplorer.java FAIL
EditAction 1477054358856 TestPlanetExplorer.java 1251 6 12 6
UnitTestCaseAction 1477054360391 TestPlanetExplorer.java OK
UnitTestSessionAction 1477054360391 TestPlanetExplorer.java OK
RefactoringAction 1477054374920 TestPlanetExplorer.java ADD void test_moveWest()/2 METHOD
RefactoringAction 1477054381432 TestPlanetExplorer.java RENAME test_moveWest()/2=>void test_move() METHOD
EditAction 1477054388734 TestPlanetExplorer.java 1441 7 14 7
EditAction 1477054393701 TestPlanetExplorer.java 1441 7 14 7
EditAction 1477054402078 TestPlanetExplorer.java 1440 7 14 7
UnitTestCaseAction 1477054404350 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1477054404351 TestPlanetExplorer.java FAIL
EditAction 1477054478610 PlanetExplorer.java 3170 11 18 0
UnitTestCaseAction 1477054481135 TestPlanetExplorer.java OK
UnitTestSessionAction 1477054481135 TestPlanetExplorer.java OK
RefactoringAction 1477054491992 TestPlanetExplorer.java ADD void test_turnLeft()/2 METHOD
RefactoringAction 1477054504003 TestPlanetExplorer.java RENAME test_turnLeft()/2=>void test_moveBackward() METHOD
EditAction 1477054508736 TestPlanetExplorer.java 1633 8 16 8
EditAction 1477054515164 TestPlanetExplorer.java 1629 8 16 8
UnitTestCaseAction 1477054532548 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1477054532548 TestPlanetExplorer.java FAIL
RefactoringAction 1477054552728 PlanetExplorer.java ADD void moveForward()/2 METHOD
RefactoringAction 1477054555743 PlanetExplorer.java RENAME moveForward()/2=>void move() METHOD
RefactoringAction 1477054558758 PlanetExplorer.java RENAME move()=>void moveBackWard() METHOD
EditAction 1477054572855 PlanetExplorer.java 3470 12 19 0
UnitTestCaseAction 1477054578011 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1477054578012 TestPlanetExplorer.java FAIL
EditAction 1477054603359 PlanetExplorer.java 3500 12 19 0
EditAction 1477054610876 PlanetExplorer.java 3500 12 19 0
EditAction 1477054619816 PlanetExplorer.java 3534 12 19 0
CompilationAction 1477054619903 PlanetExplorer.java
RefactoringAction 1477054631014 PlanetExplorer.java RENAME moveBackWard()=>void moveBackward() METHOD
EditAction 1477054631122 PlanetExplorer.java 3534 12 19 0
UnitTestCaseAction 1477054634146 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1477054634146 TestPlanetExplorer.java FAIL
EditAction 1477054667505 TestPlanetExplorer.java 1630 8 16 8
UnitTestCaseAction 1477054669590 TestPlanetExplorer.java OK
UnitTestSessionAction 1477054669591 TestPlanetExplorer.java OK
EditAction 1477054776059 PlanetExplorer.java 3482 12 18 0
UnitTestCaseAction 1477054778913 TestPlanetExplorer.java OK
UnitTestSessionAction 1477054778914 TestPlanetExplorer.java OK
RefactoringAction 1477054901133 TestPlanetExplorer.java ADD void test_moveBackward()/2 METHOD
RefactoringAction 1477054905144 TestPlanetExplorer.java RENAME test_moveBackward()/2=>void test_() METHOD
RefactoringAction 1477054907655 TestPlanetExplorer.java RENAME test_()=>void test_Obstacle() METHOD
EditAction 1477054921871 TestPlanetExplorer.java 1819 9 18 9
EditAction 1477054944184 TestPlanetExplorer.java 1818 9 18 9
UnitTestCaseAction 1477054946860 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1477054946860 TestPlanetExplorer.java FAIL
EditAction 1477054959469 TestPlanetExplorer.java 1818 9 18 9
EditAction 1477054967862 TestPlanetExplorer.java 1818 9 18 9
EditAction 1477054972672 TestPlanetExplorer.java 1818 9 18 9
UnitTestCaseAction 1477054974653 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1477054974654 TestPlanetExplorer.java FAIL
UnitTestCaseAction 1477055177399 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1477055177400 TestPlanetExplorer.java FAIL
RefactoringAction 1477055283738 PlanetExplorer.java ADD import java.util.s IMPORT
RefactoringAction 1477055288779 PlanetExplorer.java ADD import java.util.* IMPORT
CompilationAction 1477055289058 PlanetExplorer.java
CompilationAction 1477055331515 PlanetExplorer.java
EditAction 1477055379183 PlanetExplorer.java 3581 12 20 0
RefactoringAction 1477055427001 PlanetExplorer.java REMOVE direction FIELD
EditAction 1477055427564 PlanetExplorer.java 3580 12 20 0
RefactoringAction 1477055431554 PlanetExplorer.java REMOVE setDirection(char) METHOD
RefactoringAction 1477055440567 PlanetExplorer.java ADD void setDirection(char) METHOD
RefactoringAction 1477055446581 PlanetExplorer.java REMOVE getDirection() METHOD
RefactoringAction 1477055451097 PlanetExplorer.java ADD char getDirection() METHOD
EditAction 1477055453509 PlanetExplorer.java 3580 12 20 0
CompilationAction 1477055453624 PlanetExplorer.java
CompilationAction 1477055453624 PlanetExplorer.java
CompilationAction 1477055477588 PlanetExplorer.java
CompilationAction 1477055477589 PlanetExplorer.java
CompilationAction 1477055477776 PlanetExplorer.java
CompilationAction 1477055477776 PlanetExplorer.java
CompilationAction 1477055477776 PlanetExplorer.java
CompilationAction 1477055498142 PlanetExplorer.java
CompilationAction 1477055498143 PlanetExplorer.java
CompilationAction 1477055498143 PlanetExplorer.java
CompilationAction 1477055498314 PlanetExplorer.java
CompilationAction 1477055498315 PlanetExplorer.java
CompilationAction 1477055513450 PlanetExplorer.java
CompilationAction 1477055513451 PlanetExplorer.java
CompilationAction 1477055513627 PlanetExplorer.java
CompilationAction 1477055513627 PlanetExplorer.java
CompilationAction 1477055527911 PlanetExplorer.java
CompilationAction 1477055527912 PlanetExplorer.java
CompilationAction 1477055528087 PlanetExplorer.java
CompilationAction 1477055528087 PlanetExplorer.java
CompilationAction 1477055528087 PlanetExplorer.java
CompilationAction 1477055538373 PlanetExplorer.java
CompilationAction 1477055538373 PlanetExplorer.java
CompilationAction 1477055538374 PlanetExplorer.java
CompilationAction 1477055538556 PlanetExplorer.java
CompilationAction 1477055538556 PlanetExplorer.java
CompilationAction 1477055538557 PlanetExplorer.java
CompilationAction 1477055558152 PlanetExplorer.java
CompilationAction 1477055558332 PlanetExplorer.java
CompilationAction 1477055558333 PlanetExplorer.java
CompilationAction 1477055558333 PlanetExplorer.java
RefactoringAction 1477055565459 PlanetExplorer.java ADD void setDirection(char) METHOD
RefactoringAction 1477055565461 PlanetExplorer.java ADD char getDirection() METHOD
CompilationAction 1477055566374 PlanetExplorer.java
CompilationAction 1477055566374 PlanetExplorer.java
CompilationAction 1477055566375 PlanetExplorer.java
CompilationAction 1477055566537 PlanetExplorer.java
CompilationAction 1477055566537 PlanetExplorer.java
CompilationAction 1477055609483 PlanetExplorer.java
CompilationAction 1477055609483 PlanetExplorer.java
CompilationAction 1477055609643 PlanetExplorer.java
CompilationAction 1477055609643 PlanetExplorer.java
EditAction 1477055623737 PlanetExplorer.java 3521 12 20 0
CompilationAction 1477055623978 PlanetExplorer.java
CompilationAction 1477055623978 PlanetExplorer.java
CompilationAction 1477055639592 PlanetExplorer.java
CompilationAction 1477055639771 PlanetExplorer.java
CompilationAction 1477055645086 PlanetExplorer.java
EditAction 1477055696478 PlanetExplorer.java 3574 12 20 0
