FileOpenedAction 1477049030971 PlanetExplorer.java 1270 2 1 0
FileOpenedAction 1477049116717 TestPlanetExplorer.java 174 1 1 0
EditAction 1477049809718 PlanetExplorer.java 1273 2 1 0
EditAction 1477049898133 PlanetExplorer.java 1276 2 1 0
EditAction 1477049899332 TestPlanetExplorer.java 185 1 0 0
CompilationAction 1477049899441 TestPlanetExplorer.java
CompilationAction 1477049899442 TestPlanetExplorer.java
FileOpenedAction 1477049949559 SudokuVerifierParametrizedTest.java 2264 5 15 5
FileOpenedAction 1477049950336 SudokuVerifierTest.java 3548 7 27 7
FileOpenedAction 1477049961548 SpreadsheetTest.java 2626 13 43 13
CompilationAction 1477049976389 TestPlanetExplorer.java
CompilationAction 1477049976568 TestPlanetExplorer.java
CompilationAction 1477050031384 TestPlanetExplorer.java
EditAction 1477050283514 TestPlanetExplorer.java 275 1 2 1
CompilationAction 1477050283604 TestPlanetExplorer.java
RefactoringAction 1477050334322 PlanetExplorer.java ADD int FIELD
EditAction 1477050337122 PlanetExplorer.java 1303 2 1 0
CompilationAction 1477050337421 TestPlanetExplorer.java
EditAction 1477050364312 PlanetExplorer.java 1320 2 1 0
CompilationAction 1477050364641 PlanetExplorer.java
RefactoringAction 1477050391034 PlanetExplorer.java RENAME grid=>int FIELD
CompilationAction 1477050415941 PlanetExplorer.java
CompilationAction 1477050416142 PlanetExplorer.java
CompilationAction 1477050416142 TestPlanetExplorer.java
EditAction 1477050422955 PlanetExplorer.java 1339 2 2 0
RefactoringAction 1477050440251 PlanetExplorer.java ADD int getGrid FIELD
RefactoringAction 1477050441766 PlanetExplorer.java RENAME getGrid=>int getGrid() METHOD
RefactoringAction 1477050456822 PlanetExplorer.java RENAME getGrid()=>int getGridSize() METHOD
RefactoringAction 1477050466836 PlanetExplorer.java RENAME getGridSize()=>int getGrid() METHOD
EditAction 1477050480745 PlanetExplorer.java 1390 3 3 0
